<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *
     {
      margin: 0px;
      padding: 0px;
     }
     @font-face
     {
      src:url("f2.ttf");
      font-family: f2;
     }
     @font-face
     {
      src:url("font1.ttf");
      font-family: font1;
     }
     header
     {
      background-color:#00B1B9;
      margin: 0px;
      height:84px;
      width: 100%;
      position: relative; 
     }
     header img
     {
       height: 80px;
       width: 80px;
       margin-left:20px;
       margin-bottom:-59px; 
     }

     .nav
     {
            background-color:#2B8080; 
             margin: 0px;
             padding:0px;
             list-style: none;
             height: 34px;
             width: 100%;
     }
     ul li
     {
      display: inline;
      background-color:#2B8080;
      margin:46px;
       }
      ul li a
      {
    text-decoration:none; 
    line-height: 39px;  
    font-size: 22px;
    font-family:f2;
    color: #fff;
        }
      img
      {
        height:120px;
        width:100%;
        margin:0px;
      }
       .in
       {
        margin-top:24px;
        width: 600px;
        height: 40px;
        border: 4px solid #00B1B9;
        border-radius: 30px;
        background-image: url("images/se.png");
        background-size: 20px;
        position: absolute;
        padding-left: 20px;
        background-repeat: no-repeat;
        background-position: right;
        border: none;
       }
       
      
        .container
      {
        height: 550px;
        width: 100%;
        margin-top: -4px;
     }
        .head
        {
          margin-top:-58px;
          text-align:center;
          font-size: 100px;
          font-family: f2;
          color:#007281; 
        }
          .items
      {
        height:125px;
        width:123px;
      }
      
      .end1
       {
        height:440px; 
        width:100%;
        display: flex;  
        background-color:#01ABB8;
        margin-top: 15px;
       }
       .end2
       {
        margin: 70px;
       }
       .end2 .ul1 li
       {
        flex-direction: column;
        margin: 6px;
       
       }
       .end2 ul li
       {
            
          background-color:#01ABB8;
          font-size: 22px;
          font-family: f2;
          float: left;
       }
       .end2 .ul1 h4
       {
        font-family: font1;
        font-size:22px;
         
       }
       .endi img
       {
          width: auto;
          height: auto;
          margin-top:119px;
          margin-left: 15px; 
        }
        .head
        {
          margin:261px;
          text-align: center;
          font-size: 66px;
          font-family: f2;
          color:#007281;
          margin-bottom: 0px; 
        }
       .a1
       {
        float: right;
        padding-right:4px;
        font-size: 50px;
        margin-top: -21px;
        margin-right: 42px;
        position: relative;
        color: #fff;
       }
       .canin img
       {
        height:500px;
        width:500px;
        margin-top: 30px;
        margin-left: 80px;
       }
     .canin
     {
      border:15px solid #2B8080;
     }
     .can
     {
      text-align: center;
      font-family: f2;
      color:red; 
      margin-top: 86px;
      font-size: 65px;
     }
     .price
     {
      height:487px;
      width:629px;
      float: right;
      border:3px solid #2B8080;
      margin-top: 31px;
      margin-right: 17px;
     }

    .but
    {
     height: 38px;
     width: 177px;
     display: block;
     margin-left: 226px;
     margin-top: 39px;
     background-color: #FF9F00;
     font-family: f2;
     border: none;
     border-radius: 14px;
     font-size: 19px;
    }
    .but1
    {
     height: 38px;
     width: 177px;
     display: block;
     margin-left: 226px;
     margin-top: 25px;
     background-color:#FB641B;
     font-family: f2;
     border:none;
     border-radius: 14px;
     font-size: 19px;
    }
    .bta
    {
      text-decoration: none;
    }
    .amount
    {
      text-align:center;
      font-family: f2;
      font-size:38px;
      text-decoration:none;
    }
    .amount1
    {
     font-family: f2;
     font-size: 30px;
     margin-left: 255px;
    }
    del
    {
     font-size: 23px;
     margin: 5px;
     opacity: .6;
    }
    span
    {
      font-size: 23px;
     margin: 5px;
     opacity: .6;
    }
     ul li a:hover     
    {
      background-color: #fff;
       color:#00B1B9;
       display: block;

    }
       
      
  </style>
     
</head>

<body>
  <header><img src="images/pet1.png"><input type="text" name="name" placeholder="Search........" class="in"><a href="cart.html"><p class="a1"><img src="images/kiran2.png"></p></header></a>
    <ul class="nav">
      <li><a href="velpets.html"> Home</a></li>
      <li><a href="Sale.html">Sale</a></li>
      <li><a href="dogsale.html">Dogs</a></li>
      <li><a href="Catsale.html">Cats</a></li>
      <li><a href="fishsale.html">Fishs</a></li>
      <li><a href="Rabbitsale.html">Rabbits</a></li>
      
      <li><a href="Contect us.html">Contect us</a></li>
    </ul>
    <img src="images/vel1.jpg">


     <div class="container">
      <div class="canin">
          
         <img src="images/b16.png">
        <div class="price">
          <h1 class="can">CAGES </h1>
          <h2 class="amount">Special price</h2>

          <h3 class="amount1">Rs.730/- <del>1460</del><span>50% offer</span></h3>
          <a href="cart.html" class="bta"><button class="but">ADD TO CARD +</button></a>
          <a href="cart.html" class="bta"><button class="but1" >BUY NOW</button></a>
        </div>
       </div>
       </div>
   
     
     <footer class="footer">
                <div class="end1">
                  <div class="end2">
                    <ul class="ul1">
                      <h4>COMPANY INFO</h4>
                      <li><a href="#">About Us</li></a>
                      <li><a href="#">Community</li></a>
                      <li><a href="#">Media</li></a>
                      <li><a href="#">Careers</li></a>
                      <li><a href="#">Security and Privacy</li></a>
                      <li><a href="#">Terms of use</li></a>
                    </ul> 
                  </div>
                  <div class="end2">
                    <ul class="ul1">
                      <h4>HELP CENTRE</h4>
                      <li><a href="#">Contact Us</li></a>
                      <li><a href="#">Returns</li></a>
                      <li><a href="#">Best Price Guarantee</li></a>
                      <li><a href="#">Auto Delivery</li></a>
                      <li><a href="#">FAQ</li></a>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul class="ul1">
                      <h4>OUR PARTNERS</h4>
                      <li><a href="#">ServiceSeeking.com.au</li></a> 
                      <li><a href="#">Cracka Wines</li></a>
                      <li><a href="#">Showpo</li></a>
                      <li><a href="#">Harris Farm Markets</li></a>
                      <li><a href="#">Coco Republic</li></a>
                      <li><a href="#">Appliances Online</li></a>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul class="ul1">
                      <h4>Customer Service</h4>
                      <li><a href="#">AVAILABLE 7 DAYS</li></a>
                      <li><a href="#">CONTACT US</li></a>
                      <li><a href="#">SALES@PETCIRCLE.COM.AU</li></a>
                    </ul> 
                    <div class="endi">
                      <img src="images/a1.png">
                      <img src="images/a2.png">
                      <img src="images/a3.png">
                      <img src="images/a4.png">
                    </div>
                  </div>   
               </div>
              
           </footer>
            
</body>
</html>