<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
     {
     	margin: 0px;
     	padding: 0px;
     }
     @font-face
     {
     	src:url("f2.ttf");
     	font-family: f2;
     }
     @font-face
     {
     	src:url("font1.ttf");
     	font-family: font1;
     }
     header
     {
     	background-color:#00B1B9;
     	margin: 0px;
     	height:84px;
     	width: 100%;
     	position: relative; 
     }
     header img
     {
       height: 80px;
       width: 80px;
       margin-left:20px;
       margin-bottom:80px;	
     }

     ul
     {
     	       display: flex;
     	       margin: 0px;
     	       padding:0px;
     	       list-style: none;
     	       height: 34px;
     	       width: 100%;
     }
     ul li
     {
     	flex:auto;
     	background-color:#2B8080;
       }
      ul li a
      {
 		text-decoration:none; 
 		line-height: 39px;	
 		font-size: 22px;
 		font-family:f2;
 		color: #fff;
        }
      img
      {
      	height:120px;
      	width:100%;
      	margin:0px;
      }
       .in
       {
       	margin-top:24px;
       	width: 600px;
       	height: 40px;
       	border: 4px solid #00B1B9;
       	border-radius: 30px;
       	background-image: url("images/se.png");
	      background-size: 20px;
	      position: absolute;
	      padding-left: 20px;
	      background-repeat: no-repeat;
		    background-position: right;
		    border: none;
       }
       .end1
       {
        height:440px; 
        width:100%;
        display: flex;  
        background-color:#01ABB8;
       }
       .end2
       {
        margin: 70px;
       }
       .end2 ul 
       {
        flex-direction: column;
        margin: 10px;
       
       }
       .end2 ul li
       {
            
          background-color:#01ABB8;
          font-size: 22px;
          font-family: f2;
          float: left;
          color: #fff;
       }
       .end2 h4
       {
        font-family: font1;
        font-size:22px;
       }
       .endi img
       {
          width: auto;
          height: auto;
          margin-top:119px;
          margin-left: 15px; 
       } 
       .end
       {
        height: 200px;
        width: 100%;
        background-color: #E5E5E5;
        margin-top: 50px;
        position: absolute;
       }
       .end h3
       {
        padding-top:15px;
        padding-left: 15px;
        font-size: 40px; 
       }
       .end p 
       {
        padding-left:15px;
        padding-top: 5px;
        font-size: 15px;
       }
       input
       {
        margin: 15px;
        width: 600px;
        height: 40px;
        padding-left: 20px;
        size: 22px;
        border: 4px solid #00B1B9;
        border-radius: 30px;
        background-image: url("images/se.png");
      background-size: 20px;
      background-repeat: no-repeat;
    background-position: right;
       }
       .box
       {
        width: 100px;
        height: 40px;
        background-color:#00B1B9;
        color: #fff;
        border-radius: 4px; 
        border: none;
       }
       .end .fi
       {
        height:100px;
        width:210px;
        float: right;
        margin-bottom: 50px;
        margin-left: 50px;
        padding:0px;
       }
        ul li a:hover     
    {
      background-color: #fff;
       color:#00B1B9;
       display: block;

    }
    .maindiv
       {
        height: 556px;
        width: 96%;
        top:50%;
        left: 2%;
        border-radius:40px;
        position: absolute;
        background-image:url("images/bg1.jpg");
        animation-name: slide;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        background-repeat: no-repeat; 
        background-size: 100% 100%;
        box-shadow: 4px 7px 10px black;
        
       }
       @keyframes slide
       {
        25%{background-image:url("images/animat1.webp"); }
        50%{background-image:url("images/amimat3.jpg"); }
        75%{background-image:url("images/bg2.jpg"); }
        100%{background-image:url("images/animat4.jpg"); }
       }
       .container
       {
        height: 650px;
        width: 100%;
       }
       .p1
       {
        margin-top: 8px;
        word-spacing: 15px;
        letter-spacing: 3px;
        font-family: f2;
         font-size: 25px;
         text-indent: 60px;
       }
       .p2
       {
         word-spacing: 15px;
         letter-spacing: 3px; 
         font-family: f2;
         font-size: 25px;
       }
       .b
       {
        color: blue;
       }
       .love
       {
        margin-top: 620px;
        text-align: center;
        font-family: font1;
       }
       .love1
       {
       text-align: center;
       margin-top: -50px;
    font-family: 'f2';
    font-size: 47px;
    color: #01ABB8;
       }
       .sp1
       {
        color:#2B8080; 
       }

       h2 span
       {
         position: relative;
         display: inline-block;
         animation: bounce .5s ease infinite alternate;
         font-family: f2;
         font-size: 80px;
         margin-top: 49px;
         margin-left: 11px;
         text-shadow: 0 1px 0 #000,
                      0 2px 0 #000,
                      0 3px 0 #000,
                      0 4px 0 #000,
                      0 5px 0 #000,
                      0 6px 0 transparent,
                      0 7px 0 transparent,
                      0 8px 0 transparent,
                      0 9px 0 transparent,
                      0 10px 10px rgba(0,0,0,0.4)
       }
        h2 span:nth-child(1){animation-delay: 1s;}
       h2 span:nth-child(2){animation-delay: 2s;}
       h2 span:nth-child(3){animation-delay: 3s;}
       h2 span:nth-child(4){animation-delay: 4s;}
       h2 span:nth-child(5){animation-delay: 5s;}
       h2 span:nth-child(6){animation-delay: 6s;}
       h2 span:nth-child(7){animation-delay: 7s;}
       h2 span:nth-child(8){animation-delay: 8s;}
       h2 span:nth-child(9){animation-delay: 9s;}
       h2 span:nth-child(10){animation-delay: 10s;}
       h2 span:nth-child(11){animation-delay: 11s;}

    @keyframes bounce
    {
      100%{
        top:-20px;
        text-shadow:0 1px 0 #000,
                      0 2px 0 #000,
                      0 3px 0 #000,
                      0 4px 0 #000,
                      0 5px 0 #000,
                      0 6px 0 #000,
                      0 7px 0 #000,
                      0 8px 0 #000,
                      0 9px 0 #000,
                      0 50px 25px rgba(0,0,0,0.4) 
      }

    } 
    h2{
      text-align:center;
      color: #00B1B9;
    }
    .end2 ul li:hover     
    {
      background-color: #fff;
       color:#00B1B9;
       display: block;

    }
#map img
{
 height: 503px;
width: 1259px;
border-radius: 320px;
}
#map1
{
    height: 145px;
    width: 117px;
    margin-left: 599px;
    margin-top: 63px;

}
.mn
{
font-family: f2;
font-size: 22px;
text-align: center;
    margin-left: -270px;
}

</style>
</head>
<body>
	<header><img src="images/pet1.png"><input type="text" name="name" placeholder="Search........" class="in"></header>
		<ul>
			<li><a href="velpets.html"> Home</a></li>
			<li><a href="Sale.html">Sale</a></li>
			<li><a href="Dogsale.html">Dogs</a></li>
			<li><a href="Catsale.html">Cats</a></li>
			<li><a href="Fishsale.html">Fishs</a></li>
			<li><a href="Rabbitsale.html">Rabbits</a></li>
			
			<li><a href="Contect us.html">Contect us</a></li>
		</ul>
		<img src="images/vel1.jpg">
    <div class="container">
      <div class="maindiv">
        <h3 class="love1"><span class="sp1">ALL</span> PETS <span class="sp1">ARE</span>  AVALIBLE</h3>
      </div>
      <h1 class="love">Australia's Largest Online Pet Shop</h1>
            <p class="p1"><span class="b">P</span>et <span class="b">C</span>ircle is Australia's largest online pet shop. We want to create a world where pets and their families are healthy, happy and spend more time together. That's why we stock thousands of premium and natural brands dog food and cat food brands like Royal Canin, Advance, Hills Science Diet, Black Hawk and Instinctive Bite, and offer free, fast delivery. We also stock pet food to support health concerns and special needs, including vet prescription diets such as Royal Canin Veterinary Diets and Hill's Prescription Diet, along with flea, tick and worming treatments and other medications from Nexgard, Advocate, Sentinel, Bravecto, Comfortis and Revolution.</p>
            <p class="p2">We aim to make buying pet supplies and pet food online easy and convenient. Over<span class="b"> 500,000</span> Australian pet parents shop with us because of our free shipping in metro areas, our price match guarantee, honest and expert advice from our qualified customer service team, and fast, nationwide delivery direct to your door.
                 </p >
                 <p class="p2">We also carry a huge range of pet accessories - everything from dog beds, dog treats, dog collars, dog coats, dog toys, dog barking collars, cat litter, cat scratching posts, cat toys, to a variety of fish, reptile, bird, rabbit, and horse products! Pet Circle has the world's most trusted and recognised brands to help you nourish your pet's bodies and minds.</p>

     <h2>
      <span>CONTECT US:</span>
       <span>8</span>
       <span>3</span>
       <span>0</span>
       <span>0</span>
       <span>0</span>
       <span>3</span>
       <span>8</span>
       <span>0</span>
       <span>7</span>
       <span>3</span>

     </h2>
</div>
        
       <div id="map1">
        <img src="images/map1.png" >
     </div>
      <div id="map">
       <img src="images/map.png">
     </div>
     <div class="end">
            <h3>Get the best deal!</h3>
            <p>Hear first about our exclusive offers and pet care advice.</p>
         <input type="text" name="name" placeholder="Enter your email address.......">
            <button class="box">
              Sign me up
            </button> 
            
    <footer>
                <div class="end1">
                  <div class="end2">
                    <ul>
                      <h4>COMPANY INFO</h4>
                      <li>About Us</li> 
                      <li>Community</li>
                      <li>Media</li>
                      <li>Careers</li>
                      <li>Security and Privacy</li>
                      <li>Terms of use</li>
                    </ul> 
                  </div>
                  <div class="end2">
                    <ul>
                      <h4>HELP CENTRE</h4>
                      <li>Contact Us</li> 
                      <li>Shipping</li>
                      <li>Returns</li>
                      <li>Best Price Guarantee</li>
                      <li>Auto Delivery</li>
                      <li>FAQ</li>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul>
                      <h4>OUR PARTNERS</h4>
                      <li>ServiceSeeking.com.au</li> 
                      <li>Cracka Wines</li>
                      <li>Showpo</li>
                      <li>Harris Farm Markets</li>
                      <li>Coco Republic</li>
                      <li>Appliances Online</li>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul>
                      <h4>Customer Service</h4>
                      <li>AVAILABLE 7 DAYS</li>
                      <li>CONTACT US</li>
                      <li>SALES@PETCIRCLE.COM.AU</li>
                    </ul> 
                    <div class="endi">
                      <img src="images/a2.png">
                      <img src="images/a3.png">
                      <img src="images/a4.png">
                    </div>
                  </div>   
               </div>
              
           </footer>

           <script src="jquery-3.6.0.min.js"></script>
           <script>
             $("document").ready(function()
             {
              $("#map1").click(function()
              {
                $("#map").slideToggle(2000);
              }); 
             })
           </script>
</body>
</html>