<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	@font-face
     {
     	src:url("f2.ttf");
     	font-family: f2;
     }
     @font-face
     {
     	src:url("font1.ttf");
     	font-family: font1;
     }
	 .main
	 {
	 	   height: 563px;
           width: 440px;
           margin-left: 407px;
           box-shadow: 4px 7px 10px black;
           margin-top: -22px;
           border-radius: 45px;
	 }
	 h1
	{
		color: blue;
		text-align: center;
		font-size: 54px;
		 font-family: f2;

	}
	h2
	{
	 font-size: 22px;
	 margin: 10px;	
	 font-family: f2;
	}
	input
	{
		    height: 37px;
            width: 402px;
            margin: 15px;
            border-radius: 9px;
             font-size:17px; 
	}
	p
	{
		margin-top: 236px;
		margin-left: 15px; 
		float: left;
		font-family: f2;
		font-size: 24px;
	}
	#button
	{
		float: left;
		margin-left: 328px;
        margin-top: 237px;
        color: #fff;
        background-color: blue;
        height: 32px;
        width: 80px;
        border: none;
        border-radius: 11px;

	}
	a p
	{
		text-decoration: none;
	}
		
</style>
</head>
<body>
	<form  onclick="return val() "action="Password.html"> 
   <div class="main">
   	<h1>Google</h1>
   	<h2>E-mail ID:</h2>
   	<input type="EMAIL" name="name" placeholder="E-mail......" id="name1" ><br><br><label id="lable1" style="display:none;font-size: 23px; color: red; margin-top: -34px; margin-left: 14px;">Invalide.....</label>
      <input type="submit" value="next"  id="button">
      <script>
      	var myname=document.getElementById('name1');

      	function val()
      	{
      		if(myname.value.trim()=="")
      		{
  
      			myname.style.border="3px solid red";
      			
      		document.getElementById("lable1").style.display="block";
      			return false;
      		}
      		else
      		{
      			return true;
      		}
      	} 
      	
      </script>
   
   </div>
</form>
   
</body>
</html>