<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *
     {
      margin: 0px;
      padding: 0px;
     }
     @font-face
     {
       src:url("f2.ttf");
       font-family: f2;
     }
     @font-face
     {
      src:url("font1.ttf");
      font-family: font1;
     }
     header
     {
      background-color:#00B1B9;
      margin: 0px;
      height:84px;
      width: 100%;
      position: relative; 
     }
     header img
     {
       height: 80px;
       width: 80px;
       margin-left:20px;
       margin-bottom:-59px;  
     }

     ul
     {
             display: flex;
             margin: 0px;
             padding:0px;
             list-style: none;
             height: 34px;
             width: 100%;
     }
     ul li
     {
      flex:auto;
      background-color:#2B8080;
       }
      ul li a
      {
    text-decoration:none; 
    line-height: 39px;  
    font-size: 22px;
    font-family:f2;
    color: #fff;
        }
      img
      {
        height:120px;
        width:100%;
        margin:0px;
      }
       .in
       {
        margin-top:24px;
        width: 600px;
        height: 40px;
        border: 4px solid #00B1B9;
        border-radius: 30px;
        background-image: url("images/se.png");
        background-size: 20px;
        position: absolute;
        padding-left: 20px;
        background-repeat: no-repeat;
        background-position: right;
        border: none;
       }
       .end1
       {
        height:440px; 
        width:100%;
        display: flex;  
        background-color:#01ABB8;
       }
       .end2
       {
        margin: 70px;
       }
       .end2 ul 
       {
        flex-direction: column;
        margin: 10px;
       
       }
       .end2 ul li
       {
            
          background-color:#01ABB8;
          font-size: 22px;
          font-family:f2;
          float: left;
       }
       .end2 h4
       {
        font-family: font1;
        font-size:22px;
       }
       .endi img
       {
          width: auto;
          height: auto;
          margin-top:119px;
          margin-left: 15px; 
       }
       .end
       {
        height: 200px;
        width: 100%;
        background-color: #E5E5E5;
        margin-top: -294px;
        position: absolute;
       }
       .end h3
       {
        padding-top:15px;
        padding-left: 15px;
        font-size: 40px; 
       }
       .end p 
       {
        padding-left:15px;
        padding-top: 5px;
        font-size: 15px;
       }
       input
       {
        margin: 15px;
        width: 600px;
        height: 40px;
        padding-left: 20px;
        size: 22px;
        border: 4px solid #00B1B9;
        border-radius: 30px;
        background-image: url("images/se.png");
      background-size: 20px;
      background-repeat: no-repeat;
    background-position: right;
       }
       .box
       {
        width: 100px;
        height: 40px;
        background-color:#00B1B9;
        color: #fff;
        border-radius: 4px; 
        border: none;
       }
       .end .fi
       {
        height:100px;
        width:210px;
        float: right;
        margin-bottom: 50px;
        margin-left: 50px;
        padding:0px;
      }
      .fish img
       {
        height:317px; 
        width:284px;
        float: left;
        margin: 10px;
        border-radius:20px;
       }
       .fish1
       {
        float:left;
        
       }
       .fish1 img
       {
        height: 310px;
        width: 945px;
        border-radius:20px;
        margin-top:10px; 
      }
        .container
      {
        height: 1320px;
        width: 100%;
      }
      .fish2 img
        {
          height: 150px;
          width:600px;
          margin-left: 15px;
          margin-top: 10px;
          float: left; 
      }
      .fish3 img
      {
        height: 150px;
        width:600px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .fish3
      {
        float: left;
      }
        .items
      {
        height:125px;
        width:123px;
      }
      .db1
      {
        height:125px;
        width:123px;
        float: left;
        margin-right: 30px;
        margin-top: 30px;
      }
      .db1 p
      {
        text-align:center;
        font-family: f2; 
        font-size:20px;
      }*/
      .items
      {
        height:125px;
        width:123px;
      }
      .db1
      {
        height:125px;
        width:123px;
        float: left;
        margin: 60px;
        border-radius: 15px;

      }
      .db1 img
      {
        border-radius: 10px;
      }
      .db1 p
      {
        text-align:center;
        font-family: f2; 
        font-size:20px;
      }
      .db2
      {
        margin-left: 300px;
      }
      .endi img
       {
          width: auto;
          height: auto;
          margin-top:119px;
          margin-left: 15px; 
        }
       .a1
       {
        float: right;
        padding-right:4px;
        font-size: 50px;
        margin-top: -21px;
        margin-right: 42px;
        position: relative;
        color: #fff;
       }
        ul li a:hover     
    {
      background-color: #fff;
       color:#00B1B9;
       display: block;

    }

  </style>
</head>


<body>
  <header><img src="images/pet1.png"><input type="text" name="name" placeholder="Search........" class="in"><a href="cart.html" class="a2"><p class="a1"><img src="images/kiran2.png"></p></header></a>
    <ul>
      <li><a href="velpets.html"> Home</a></li>
      <li><a href="Sale.html">Sale</a></li>
      <li><a href="dogsale.html">Dogs</a></li>
      <li><a href="Catsale.html">Cats</a></li>
      <li><a href="fishsale.html">Fishs</a></li>
      <li><a href="Rabbitsale.html">Rabbits</a></li>
    
      <li><a href="Contect us.html">Contect us</a></li>
    </ul>
    <img src="images/vel1.jpg">

    <div class="container">
      <div class="fish">
        <img src="images/fish1.png">
        </div>
        <div class="fish1">
        <img src="images/fish2.jpg">
      </div>
      
      <div class="db3">
        
       <a href="fishimg.html"><div class="db1">
          <img src="images/fi1.jpg" class="items">
              <p>Royal Canin</p>
           </div></a>
           <a href="fishimg.html"><div class="db1">
            <img src="images/fi2.jpg" class="items">
          <p >Royal Canin Veterinary</p>
           </div></a>
           <a href="fishimg.html"><div class="db1">
          <img src="images/fi3.jpg"class="items">
          <p>Simparica Trio</p>
              </div></a>
            </div>



            <div class="db2">
            <a href="fishimg.html"><div class="db1">
           <img src="images/fi4.jpg" class="items">
          <p>Open Farm</p>
            </div></a>

            <a href="fishimg.html"><div class="db1">          
          <img src="images/fi6.jpg" class="items">
          <p>Instinctive Bite</p>
            </div></a>
           <a href="fishimg.html"><div class="db1">
          <img src="images/fi7.jpg" class="items">
            <p>Advance</p>
            </div></a>
          </div>
          <div class="fish2">
        <img src="images/fish3.jpg">
        </div>
        <div class="fish3">
        <img src="images/fish4.jpg">
      </div>
    </div>
    <div class="end">
            <h3>Get the best deal!</h3>
            <p>Hear first about our exclusive offers and pet care advice.</p>
         <input type="text" name="name" placeholder="Enter your email address.......">
            <button class="box">
              Sign me up
            </button> 
            
    <footer>
                <div class="end1">
                  <div class="end2">
                    <ul>
                      <h4>COMPANY INFO</h4>
                      <li><a href="#">About Us</li></a>
                      <li><a href="#">Community</li></a>
                      <li><a href="#">Media</li></a>
                      <li><a href="#">Careers</li></a>
                      <li><a href="#">Security and Privacy</li></a>
                      <li><a href="#">Terms of use</li></a>
                    </ul> 
                  </div>
                  <div class="end2">
                    <ul>
                      <h4>HELP CENTRE</h4>
                      <li><a href="#">Contact Us</li></a>
                      <li><a href="#">Returns</li></a>
                      <li><a href="#">Best Price Guarantee</li></a>
                      <li><a href="#">Auto Delivery</li></a>
                      <li><a href="#">FAQ</li></a>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul>
                      <h4>OUR PARTNERS</h4>
                      <li><a href="#">ServiceSeeking.com.au</li></a> 
                      <li><a href="#">Cracka Wines</li></a>
                      <li><a href="#">Showpo</li></a>
                      <li><a href="#">Harris Farm Markets</li></a>
                      <li><a href="#">Coco Republic</li></a>
                      <li><a href="#">Appliances Online</li></a>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul>
                      <h4>Customer Service</h4>
                      <li><a href="#">AVAILABLE 7 DAYS</li></a>
                      <li><a href="#">CONTACT US</li></a>
                      <li><a href="#">SALES@PETCIRCLE.COM.AU</li></a>
                    </ul>
                    <div class="endi">
                      <img src="images/a1.png">
                      <img src="images/a2.png">
                      <img src="images/a3.png">
                      <img src="images/a4.png">
                    </div>
                  </div>   
               </div>
              
           </footer>


</body>
</html>