<!DOCTYPE html>
<html>
<head>
  <title>image</title>
  <style type="text/css">
  @font-face
  {
    src:url("font1.ttf");
    font-family:font1;
  }
  
  @font-face
  {
    src:url("f2.ttf");
    font-family: f2;
  }
    body
    {
      background-color: #fff;
    }
    .container
    {
      height: 1652px;
      width: 90%;
      background-color:#01ABB8;
      margin-top: 5vh;
      margin-left: 5%; 
      border-radius: 225px; 
    }
    .row
    {
         float: left;
    }
    img
    {
      width: 30%;
      height: 300px;
      margin-left:26px; 
      margin-bottom: 26px;
      border: 1px solid #0d7b91;
    }
    h1
    {
      text-align:center;
      color: lightgreen;
      font-size: 80px;
      font-family: font1;
      margin: 0px;
      padding: 0px;
  
    }
    h2
    {
      text-align:center;
      color: lightgreen;
      font-size: 40px;
      font-family: f2;
      line-height: 100px;
      margin: 0px;
      padding: 0px;

    }


       img:hover
       {
        cursor: pointer;
        border: 1px solid #fff;
       }
       h4{ 
        font-family: f2;
        font-size: 70px;
        color: lightgreen;
        margin-top: 0px;
       }

  </style>
</head>
<body>
  <div class="container">
    <h1>FISH FOR SALE</h1>
    <h2>Avalible fishes in Petcircle</h2>
    <div class="row">
      <img src="images/if1.jpg">
      <img src="images/if2.jpg">
      <img src="images/if3.jpg">
      
    </div>
    <div>
      <img src="images/if4.jpg">
      <img src="images/if5.jpg">
      <img src="images/if6.jpg">
      
    </div>
    <div>
      <img src="images/if7.jpg">
      <img src="images/if8.jpg">
      <img src="images/if9.jpg">
      
    </div>
     <div>
      <img src="images/if10.jpg">
      <img src="images/if11.jpg">
      <img src="images/if12.jpg">
      
    </div>
    <h4><center>50% offer</center></h4>
  </div>

</body>
</html>