<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
     {
     	margin: 0px;
     	padding: 0px;
     }
     @font-face
     {
     	src:url("f2.ttf");
     	font-family: f2;
     }
     @font-face
     {
     	src:url("font1.ttf");
     	font-family: font1;
     }
     header
     {
     	background-color:#00B1B9;
     	margin: 0px;
     	height:84px;
     	width: 100%;
     	position: relative; 
     }
     header img
     {
       height: 80px;
       width: 80px;
       margin-left:20px;
       margin-bottom:-59px;	
     }

     ul
     {
     	       display: flex;
     	       margin: 0px;
     	       padding:0px;
     	       list-style: none;
     	       height: 34px;
     	       width: 100%;
     }
     ul li
     {
     	flex:auto;
     	background-color:#2B8080;
       }
      ul li a
      {
 		text-decoration:none; 
 		line-height: 39px;	
 		font-size: 22px;
 		font-family:f2;
 		color: #fff;
        }
      img
      {
      	height:120px;
      	width:100%;
      	margin:0px;
      }
       .in
       {
       	margin-top:24px;
       	width: 600px;
       	height: 40px;
       	border: 4px solid #00B1B9;
       	border-radius: 30px;
       	background-image: url("images/se.png");
	      background-size: 20px;
	      position: absolute;
	      padding-left: 20px;
	      background-repeat: no-repeat;
		    background-position: right;
		    border: none;
       }
       .end1
       {
        height:440px; 
        width:100%;
        display: flex;  
        background-color:#01ABB8;
       }
       .end2
       {
        margin: 70px;
       }
       .end2 ul 
       {
        flex-direction: column;
        margin: 10px;
       
       }
       .end2 ul li
       {
            
          background-color:#01ABB8;
          font-size: 22px;
          font-family: f2;
          float: left;
       }
       .end2 h4
       {
        font-family: font1;
        font-size:22px;
       }
       .endi img
       {
          width: auto;
          height: auto;
          margin-top:119px;
          margin-left: 15px; 
       }
       .end
       {
        height: 200px;
        width: 100%;
        background-color: #E5E5E5;
        margin-top: 9px;
        position: absolute;
       }
       .end h3
       {
        padding-top:15px;
        padding-left: 15px;
        font-size: 40px; 
       }
       .end p 
       {
        padding-left:15px;
        padding-top: 5px;
        font-size: 15px;
       }
       input
       {
        margin: 15px;
        width: 600px;
        height: 40px;
        padding-left: 20px;
        size: 22px;
        border: 4px solid #00B1B9;
        border-radius: 30px;
        background-image: url("images/se.png");
      background-size: 20px;
      background-repeat: no-repeat;
    background-position: right;
       }
       .box
       {
        width: 100px;
        height: 40px;
        background-color:#00B1B9;
        color: #fff;
        border-radius: 4px; 
        border: none;
       }
       .end .fi
       {
        height:100px;
        width:210px;
        float: right;
        margin-bottom: 50px;
        margin-left: 50px;
        padding:0px;
       }
       .cat1 img
       {
        height:317px; 
        width:284px;
        float: left;
        margin: 10px;
        border-radius:20px;
       }
       .cat2
       {
        float:left;
        
       }
       .cat2 img
       {
        height: 310px;
        width: 945px;
        border-radius:20px;
        margin-top:10px; 
      }
        .container
      {
        height: 1320px;
        width: 100%;
      }
      .cat3 img
      {
        height:300px; 
        width:300px;
        border-radius:20px;
      }
       .row
       {
        float: left;
        margin: 25px;
         }
         .img img
        {
          height: 150px;
          width:600px;
          margin-top: 85px;
          border-radius:10px; 
        }
        .head
        {
          margin-top:0px;
          text-align:center;
          font-size: 100px;
          font-family: f2;
          color:#007281; 
        }
          .items
      {
        height:125px;
        width:123px;
      }
      .db1
      {
        height:125px;
        width:123px;
        float: left;
        margin-left:89px;
        margin-right: 30px;
        margin-top: 92px;
      }
      .db1 p
      {
        text-align:center;
        font-family: f2; 
        font-size:20px;
      }
         .a1
       {
        float: right;
        padding-right:4px;
        font-size: 50px;
        margin-top: -21px;
        margin-right: 42px;
        color: #fff;
       }
        ul li a:hover     
    {
      background-color: #fff;
       color:#00B1B9;
       display: block;

    }
      
	</style>
</head>

<body>
	<header><img src="images/pet1.png"><input type="text" name="name" placeholder="Search........" class="in"><a href="cart.html"><p class="a1"><img src="images/kiran2.png"></p></header></a>
		<ul>
			<li><a href="index.html"> Home</a></li>
			<li><a href="Sale.html">Sale</a></li>
			<li><a href="dogsale.html">Dogs</a></li>
      <li><a href="Catsale.html">Cats</a></li>
      <li><a href="fishsale.html">Fishs</a></li>
      <li><a href="Rabbitsale.html">Rabbits</a></li>
			
			<li><a href="Contect us.html">Contect us</a></li>
		</ul>
		<img src="images/vel1.jpg">


     <div class="container">
      <div>
       <div class="cat1">
         <img src="images/cat1.png">
       </div>
       <div class="cat2">
         <img src="images/cat2.jpg">
       </div>
       <div class="row">
       <div class="cat3">
        <h1 class="head">Shop by Lifestyle</h1>
        <img src="images/cat3.jpg">
        <img src="images/cat4.png">
        <img src="images/cat5.png">
        <img src="images/cat6.jpg">
      </div>
       </div>
       </div>
    <h1 class="head">Shop by Brands</center></h1>
          <div class="db1">
          <img src="images/pd1.png" class="items">
              <p>Canin Rs.390/-</p>
           </div>
          <div class="db1">
            <a href="vetcat.html"><img src="images/pd2.png" class="items"></a>
          <p >Veterinary Rs.600/-</p>
           </div>
            <a href="Sciencedietcat.html"><div class="db1">
          <img src="images/pd3.png" class="items"></a>
            <p>Science Diet Rs.500/-</p>
              </div>
             <a href="hillc.html"><div class="db1">
          <img src="images/pd4.png" class="items"></a>
          <p>Hills Science Diet Rs.600/-</p>
            </div>
          <a href="sim.html"><div class="db1">
          <img src="images/pd8.png"class="items"></a>
          <p>Simparica Rs.520/-</p>
              </div>
            <div class="db1">
          <a href="Open.html"><img src="images/t1.png" class="items"></a>
          <p>Open Farm Rs.230/-</p>
            </div>

           <div class="db1">          
          <a href="Bite.html"><img src="images/pd5.png" class="items"></a>
          <p>Instinctive Bite Rs.489/-<p>
            </div>
          <div class="db1">
          <a href="Advance.html"><img src="images/pd6.png" class="items"></a>
          <p>Advance Rs.150/-</p>
            </div>
          <a href="ivory.html"><div class="db1">
          <img src="images/pd7.png" class="items"></a>
          <p>Ivory Coat Rs.468/-</p>
            </div>
           <a href="kong.html"><div class="db1">
          <img src="images/pd9.png" class="items"></a>
          <p>KONG RS.1000/-</p>
            </div>
           <a href="otc.html"> <div class="db1">
          <img src="images/pd10.png" class="items"></a>
          <p>Optimum Rs.900/-</p>
            </div>
           <a href="bc.html"> <div class="db1">
          <img src="images/pd11.png" class="items"></a>
          <p>Breeders Choice Rs.250/-</p>
            </div>
           <a href="super.html"> <div class="db1">
          <img src="images/pd12.png" class="items"></a>
          <p>Supercoat Rs.562</p>
            </div>
            <a href="g1.html"><div class="db1">
          <img src="images/pd13.png" class="items"></a>
          <p>Greenies Rs.704/-</p>
            </div>
            <a href="nat1.html"><div class="db1">
          <img src="images/pd18.png" class="items"></a>
          <p>Nature's Cuts Rs.808/-</p>
            </div>
           <a href="ff.html"> <div class="db1">
          <img src="images/pd15.png" class="items"></a>
          <p>Fancy Feast Rs.300/-</p>
            </div>
           <a href="dine.html"><div class="db1">
          <img src="images/pd16.png" class="items"></a> 
          <p>Dine Rs.750/-</p>
            </div>
           <a href="paw.html"> <div class="db1">
          <img src="images/pd17.png" class="items"></a>
          <p>Paw Rs.803/-</p>
            </div>
           <a href="spoon.html"><div class="db1">
          <img src="images/pd19.png" class="items"></a>
          <p>Spoon Rs.964/-</p>
            </div>
            <a href="last.html"><div class="db1">
          <img src="images/pd20.png" class="items"></a>
          <p>Hill Diet Rs.527/-</p>
            </div>
     </div>
     <div class="img">
       <img src="images/cat7.jpg">
       <img src="images/cat8.jpg">  
     </div>
     </div>


      <div class="end">
            <h3>Get the best deal!</h3>
            <p>Hear first about our exclusive offers and pet care advice.</p>
         <input type="text" name="name" placeholder="Enter your email address.......">
            <button class="box">
              Sign me up
            </button> 
            
    <footer>
                <div class="end1">
                  <div class="end2">
                    <ul>
                      <h4>COMPANY INFO</h4>
                      <li>About Us</li> 
                      <li>Community</li>
                      <li>Media</li>
                      <li>Careers</li>
                      <li>Security and Privacy</li>
                      <li>Terms of use</li>
                    </ul> 
                  </div>
                  <div class="end2">
                    <ul>
                      <h4>HELP CENTRE</h4>
                      <li>Contact Us</li> 
                      <li>Shipping</li>
                      <li>Returns</li>
                      <li>Best Price Guarantee</li>
                      <li>Auto Delivery</li>
                      <li>FAQ</li>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul>
                      <h4>OUR PARTNERS</h4>
                      <li>ServiceSeeking.com.au</li> 
                      <li>Cracka Wines</li>
                      <li>Showpo</li>
                      <li>Harris Farm Markets</li>
                      <li>Coco Republic</li>
                      <li>Appliances Online</li>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul>
                      <h4>Customer Service</h4>
                      <li>AVAILABLE 7 DAYS</li>
                      <li>CONTACT US</li>
                      <li>SALES@PETCIRCLE.COM.AU</li>
                    </ul> 
                    <div class="endi">
                      <img src="images/a1.png">
                      <img src="images/a2.png">
                      <img src="images/a3.png">
                      <img src="images/a4.png">
                    </div>
                  </div>   
               </div>
              
           </footer>


</body>
</html>