<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *
     {
      margin: 0px;
      padding: 0px;
     }
     @font-face
     {
      src:url("f2.ttf");
      font-family: f2;
     }
     @font-face
     {
      src:url("font1.ttf");
      font-family: font1;
     }
     header
     {
      background-color:#00B1B9;
      margin: 0px;
      height:84px;
      width: 100%;
      position: relative; 
     }
     header img
     {
       height: 80px;
       width: 80px;
       margin-left:20px;
       margin-bottom:-59px; 
     }

     .nav
     {
            background-color:#2B8080; 
             margin: 0px;
             padding:0px;
             list-style: none;
             height: 34px;
             width: 100%;
     }
     ul li
     {
      display: inline;
      background-color:#2B8080;
      margin:46px;
       }
      ul li a
      {
    text-decoration:none; 
    line-height: 39px;  
    font-size: 22px;
    font-family:f2;
    color: #fff;
        }
      img
      {
        height:120px;
        width:100%;
        margin:0px;
      }
       .in
       {
        margin-top:24px;
        width: 600px;
        height: 40px;
        border: 4px solid #00B1B9;
        border-radius: 30px;
        background-image: url("images/se.png");
        background-size: 20px;
        position: absolute;
        padding-left: 20px;
        background-repeat: no-repeat;
        background-position: right;
        border: none;
       }
       
       .cat1 img
       {
        height:317px; 
        width:284px;
        float: left;
        margin-top:-261px;
        border-radius:20px;
        margin-left: 14px;
       }
       .cat2
       {
        float:left;
        
       }
       .cat2 img
       {
        height: 310px;
        width: 945px;
        border-radius:20px;
        margin-top:-261px;
        margin-left:10px;  
      }
        .container
      {
        height: 271px;
        width: 100%;
      }
      .cat3 img
      {
        height:300px; 
        width:300px;
        border-radius:20px;
      }
       .row
       {
        float: left;
        margin: 25px;
         }
         .cat4 img
        {
          height: 150px;
          width:600px;
          margin-top:46px;
          margin-left:18px;
          border-radius:10px; 
        }
        .head
        {
          margin-top:-58px;
          text-align:center;
          font-size: 100px;
          font-family: f2;
          color:#007281; 
        }
          .items
      {
            height: 80px;
            width: 90px;
      }
      .db1
      {
        height:125px;
        width:123px;
        float: left;
        margin:8px; 
      }
      .db1 p
      {
        margin-left: 13px;
        font-family: f2; 
        font-size:20px;
      }
      .end1
       {
        height:440px; 
        width:100%;
        display: flex;  
        background-color:#01ABB8;
       }
       .end2
       {
        margin: 70px;
       }
       .end2 .ul1 li
       {
        flex-direction: column;
        margin: 6px;
       
       }
       .end2 ul li
       {
            
          background-color:#01ABB8;
          font-size: 22px;
          font-family: f2;
          float: left;
       }
       .end2 .ul1 h4
       {
        font-family: font1;
        font-size:22px;
         
       }
       .endi img
       {
          width: auto;
          height: auto;
          margin-top:119px;
          margin-left: 15px; 
        }
        .head
        {
          margin:261px;
          text-align: center;
          font-size: 66px;
          font-family: f2;
          color:#007281;
          margin-bottom: 0px; 
        }
       .a1
       {
        float: right;
        padding-right:4px;
        font-size: 50px;
        margin-top: -21px;
        margin-right: 42px;
        position: relative;
        color: #fff;
       }
        ul li a:hover     
    {
      background-color: #fff;
       color:#00B1B9;
       display: block;

    }
     
       
      
  </style>
</head>

<body>
  <header><img src="images/pet1.png"><input type="text" name="name" placeholder="Search........" class="in"><a href="cart.html"><p class="a1"><img src="images/kiran2.png"></p></header></a>
    <ul class="nav">
      <li><a href="index.html"> Home</a></li>
      <li><a href="Sale.html">Sale</a></li>
      <li><a href="dogsale.html">Dogs</a></li>
      <li><a href="Catsale.html">Cats</a></li>
      <li><a href="fishsale.html">Fishs</a></li>
      <li><a href="Rabbitsale.html">Rabbits</a></li>
     
      <li><a href="Contect us.html">Contect us</a></li>
    </ul>
    <img src="images/vel1.jpg">


     <div class="container">
      <div>
       <div class="cat1">
         <img src="images/ho1.png">
       </div>
       <div class="cat2">
         <img src="images/ho2.jpg">
       </div>
       
       </div>
    <h1 class="head">Shop by Brands</h1>
          <a href="h11.html"><div class="db1">
          <img src="images/h1.png" class="items"></a>
              <p>Horse feed</p>
           </div>
          <a href="h12.html"><div class="db1">
            <img src="images/h2.png" class="items"></a>
          <p >Wormers</p>
           </div>
          <a href="h13.html"><div class="db1">
          <img src="images/h3.png"class="items"></a>
          <p>Supplements</p>
              </div>
          <a href="h14.html">  <div class="db1">
          <img src="images/h4.png" class="items"></a>
          <p>Treats</p>
            </div>

          <a href="h15.html"> <div class="db1">          
          <img src="images/h5.png" class="items"></a>
          <p>Coat and Hair Care</p>
            </div>
          <a href="h16.html"><div class="db1">
          <img src="images/h6.png" class="items"></a>
          <p>Medical supplies</p>
            </div>
         <a href="h17.html"> <div class="db1">
          <img src="images/h7.png" class="items"></a>
          <p>Didrstive aids</p>
            </div>
           <a href="h18.html"><div class="db1">
          <img src="images/h8.png" class="items"></a>
          <p>Hoof Care</p>
            </div>
           <a href="h19.html"> <div class="db1">
          <img src="images/h9.png" class="items"></a>
          <p>Horse accessories</p>
            </div>
            
     </div>
     <div class="cat4">
       <img src="images/ho3.jpg">
       <img src="images/ho4.jpg">  
     </div>
     <footer class="footer">
                <div class="end1">
                  <div class="end2">
                   <ul class="ul1">
                      <h4>COMPANY INFO</h4>
                      <li><a href="#">About Us</li></a>
                      <li><a href="#">Community</li></a>
                      <li><a href="#">Media</li></a>
                      <li><a href="#">Careers</li></a>
                      <li><a href="#">Security and Privacy</li></a>
                      <li><a href="#">Terms of use</li></a>
                    </ul> 
                  </div>
                  <div class="end2">
                    <ul class="ul1">
                      <h4>HELP CENTRE</h4>
                      <li><a href="#">Contact Us</li></a>
                      <li><a href="#">Returns</li></a>
                      <li><a href="#">Best Price Guarantee</li></a>
                      <li><a href="#">Auto Delivery</li></a>
                      <li><a href="#">FAQ</li></a>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul class="ul1">
                      <h4>OUR PARTNERS</h4>
                      <li><a href="#">ServiceSeeking.com.au</li></a> 
                      <li><a href="#">Cracka Wines</li></a>
                      <li><a href="#">Showpo</li></a>
                      <li><a href="#">Harris Farm Markets</li></a>
                      <li><a href="#">Coco Republic</li></a>
                      <li><a href="#">Appliances Online</li></a>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul class="ul1">
                      <h4>Customer Service</h4>
                      <li><a href="#">AVAILABLE 7 DAYS</li></a>
                      <li><a href="#">CONTACT US</li></a>
                      <li><a href="#">SALES@PETCIRCLE.COM.AU</li></a>
                    </ul>
                    <div class="endi">
                      <img src="images/a1.png">
                      <img src="images/a2.png">
                      <img src="images/a3.png">
                      <img src="images/a4.png">
                    </div>
                  </div>   
               </div>
              
           </footer>
            
</body>
</html>