<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
     {
     	margin: 0px;
     	padding: 0px;
     }
     @font-face
     {
     	src:url("f2.ttf");
     	font-family: f2;
     }
     @font-face
     {
     	src:url("font1.ttf");
     	font-family: font1;
     }
     header
     {
     	background-color:#00B1B9;
     	margin: 0px;
     	height:84px;
     	width: 100%;
     	position: relative; 
     }
     header img
     {
       height: 80px;
       width: 80px;
       margin-left:20px;
       margin-bottom:-59px;	
     }

     ul
     {
     	       display: flex;
     	       margin: 0px;
     	       padding:0px;
     	       list-style: none;
     	       height: 34px;
     	       width: 100%;
     }
     ul li
     {
     	flex:auto;
     	background-color:#2B8080;
       }
      ul li a
      {
 		text-decoration:none; 
 		line-height: 39px;	
 		font-size: 22px;
 		font-family:f2;
 		color: #fff;
        }
      img
      {
      	height:120px;
      	width:100%;
      	margin:0px;
      }
       .in
       {
       	margin-top:24px;
       	width: 600px;
       	height: 40px;
       	border: 4px solid #00B1B9;
       	border-radius: 30px;
       	background-image: url("images/se.png");
	      background-size: 20px;
	      position: absolute;
	      padding-left: 20px;
	      background-repeat: no-repeat;
		    background-position: right;
		    border: none;
       }
       .end1
       {
        height:440px; 
        width:100%;
        display: flex;  
        background-color:#01ABB8;
       }
       .end2
       {
        margin: 70px;
       }
       .end2 ul 
       {
        flex-direction: column;
        margin: 10px;
       
       }
       .end2 ul li
       {
            
          background-color:#01ABB8;
          font-size: 22px;
          font-family: f2;
          float: left;
       }
       .end2 h4
       {
        font-family: font1;
        font-size:22px;
       }
       .endi img
       {
          width: auto;
          height: auto;
          margin-top:119px;
          margin-left: 15px; 
       }
       .end
       {
        height: 200px;
        width: 100%;
        background-color: #E5E5E5;
        margin-top: 50px;
        position: absolute;
       }
       .end h3
       {
        padding-top:15px;
        padding-left: 15px;
        font-size: 40px; 
       }
       .end p 
       {
        padding-left:15px;
        padding-top: 5px;
        font-size: 15px;
       }
       input
       {
        margin: 15px;
        width: 600px;
        height: 40px;
        padding-left: 20px;
        size: 22px;
        border: 4px solid #00B1B9;
        border-radius: 30px;
        background-image: url("images/se.png");
      background-size: 20px;
      background-repeat: no-repeat;
    background-position: right;
       }
       .box
       {
        width: 100px;
        height: 40px;
        background-color:#00B1B9;
        color: #fff;
        border-radius: 4px; 
        border: none;
       }
       .end .fi
       {
        height:100px;
        width:210px;
        float: right10
        margin-bottom: 50px;
        margin-left: 50px;
        padding:0px;
       }
       .sale1 img
       {
        height: 295px;
        width: 319px;
        margin: 49px;
        border-radius: 170px;
       }
       .sale2 img
       {
        height: 295px;
        width: 319px;
        margin: 49px;
        border-radius: 170px;
        float: left;
       }
       .sale3 img
       {
        height: 295px;
        width: 319px;
        margin: 49px;
        border-radius: 170px;
       }
       .hh
       {
        text-align:center;
        font-size: 60px;
        font-family: f2;
        color: #2B8080;
       }
       .a1
       {
        float: right;
        padding-right:4px;
        font-size: 50px;
        margin-top: -21px;
        margin-right: 42px;
        position: relative;
        color: #fff;
       }
       body
       {
        background-color:#C3C3C3;
       }
        ul li a:hover     
    {
      background-color: #fff;
       color:#00B1B9;
       display: block;

    }
       
	</style>
</head>

<body>
	<header><img src="images/pet1.png"><input type="text" name="name" placeholder="Search........" class="in"><a href="cart.html" class="a2"><p class="a1"><img src="images/kiran2.png"></p>
  </a></header>
		<ul>
			<li><a href="velpets.html"> Home</a></li>
			<li><a href="Sale.html">Sale</a></li>
			<li><a href="dogsale.html">Dogs</a></li>
      <li><a href="Catsale.html">Cats</a></li>
      <li><a href="fishsale.html">Fishs</a></li>
      <li><a href="Rabbitsale.html">Rabbits</a></li>

			<li><a href="Contect us.html">Contect us</a></li>
		</ul>
		<img src="images/vel1.jpg">
    <h1 class="hh">Treatments for all pets</h1>
        <div class="sale1">
          <a href="dogsale.html"><img src="images/ds1.png" class="vel"></a>
          <a href="Catsale.html"><img src="images/cat1.png" class="vell"></a>
          <a href="fishsale.html"><img src="images/fish1.png" class="velll"></a>
        </div>
        <div class="sale2">
          <a href="reptile.html"><img src="images/re1.png"><</a>
          <img src="images/dv13.png">
         <a href="horse.html"><img src="images/ho1.png"></a>
        </div>
        <div class=" sale3">
          <a href="Rabbitsale.html"><img src="images/r1.png">
          <img src="images/bg1.jpg">
          <a href="birds.html"><img src="images/bird2.png"></a>
        </div>







      <div class="end">
            <h3>Get the best deal!</h3>
            <p>Hear first about our exclusive offers and pet care advice.</p>
         <input type="text" name="name" placeholder="Enter your email address.......">
            <button class="box">
              Sign me up
            </button> 
            
    <footer>
                <div class="end1">
                  <div class="end2">
                    <ul>
                      <h4>COMPANY INFO</h4>
                      <li><a href="#">About Us</li></a>
                      <li><a href="#">Community</li></a>
                      <li><a href="#">Media</li></a>
                      <li><a href="#">Careers</li></a>
                      <li><a href="#">Security and Privacy</li></a>
                      <li><a href="#">Terms of use</li></a>
                    </ul> 
                  </div>
                  <div class="end2">
                    <ul>
                      <h4>HELP CENTRE</h4>
                      <li><a href="#">Contact Us</li></a>
                      <li><a href="#">Returns</li></a>
                      <li><a href="#">Best Price Guarantee</li></a>
                      <li><a href="#">Auto Delivery</li></a>
                      <li><a href="#">FAQ</li></a>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul>
                      <h4>OUR PARTNERS</h4>
                      <li><a href="#">ServiceSeeking.com.au</li></a> 
                      <li><a href="#">Cracka Wines</li></a>
                      <li><a href="#">Showpo</li></a>
                      <li><a href="#">Harris Farm Markets</li></a>
                      <li><a href="#">Coco Republic</li></a>
                      <li><a href="#">Appliances Online</li></a>
                    </ul> 
                  </div> 
                  <div class="end2">
                    <ul>
                      <h4>Customer Service</h4>
                      <li><a href="#">AVAILABLE 7 DAYS</li></a>
                      <li><a href="#">CONTACT US</li></a>
                      <li><a href="#">SALES@PETCIRCLE.COM.AU</li></a>
                    </ul>  
                    <div class="endi">
                      <img src="images/a1.png">
                      <img src="images/a2.png">
                      <img src="images/a3.png">
                      <img src="images/a4.png">
                    </div>
                  </div>   
               </div>
              
           </footer>


</body>
</html>